.cm-image-url
  .cm-link
    color: grey
    text-decoration: none!important
  .cm-url
    font-style: italic
    color: green
.cm-header
  color: black!important
  &-1
    font-size: 1.8em
    line-height: 2em
  &-2
    font-size: 1.5em
    line-height: 1.8em
  &-3
    font-size: 1.4em
    line-height: 1.7em
  &-4
    font-size: 1.3em
    line-height: 1.5em
  &-5
    font-size: 1.3em
    line-height: 1.5em
  &-6
    font-size: 1.3em
    line-height: 1.5em
.cm-link
  color: grey!important
  text-decoration: none!important
.cm-url
  font-style: italic
  color: green!important
.cm-list-item span
  color: black!important