.link-button
  text-decoration: none
  display: inline-block
  align-items: center
  &:hover .link-icon
    width: 20px
    margin-right: 10px
    opacity: 1
  .link-icon
    font-size: 1em
    display: inline-block
    width: 0px
    opacity: 0
    transition: width 0.3s, opacity 0.2s

.markdown-checkbox
  -webkit-appearance: none
  border: 1px solid black
  border-radius: 2px
  position: relative
  width: 1.5em
  height: 1.5em
  outline: none
  bottom: -0.4em
  margin-right: 7px
  &:checked::before
    content: '✓'
    position: absolute
    font-size: 1.3em
    left: 2px
    top: -5px

.inline-code
  padding: 2px 5px
  border-radius: 5px
  background: #2c3e50
  color: white
.image-url span
  display: flex
  align-items: center

.cm-mark
  background: #feca57!important
span
  outline: none

kbd
  background-color: #f7f7f7
  border: 1px solid #ccc
  border-radius: 3px
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset
  color: #333
  display: inline-block
  font-size: 14px
  line-height: 1.4
  margin: 0 .1em
  padding: .1em .6em
  text-shadow: 0 1px 0 #fff